# yuanzi

./: pom.xml
src/main/java/com/manhua/yuanzi/: Swagger.java  YuanziApplication.java
src/main/java/com/manhua/yuanzi/config/: CorsConfig.java  SHA.java  WarInitializer.java
src/main/java/com/manhua/yuanzi/dao/: AdminDao.java
src/main/java/com/manhua/yuanzi/model/: Admin.java
src/main/java/com/manhua/yuanzi/service/: AdminService.java
src/main/java/com/manhua/yuanzi/service/imp/: AdminServiceImp.java
src/main/java/com/manhua/yuanzi/web/: SwaggerController.java
src/main/java/com/manhua/yuanzi/web/backstage/: AdminControll.java  LoginLoginoutControll.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/manhua/yuanzi/: YuanziApplicationTests.java
src/test/java/com/manhua/yuanzi/dao/: AdminDaoTest.java
